# RESTandSpring

./: .project  README.md  Rest_and_Spring_notes  pom.xml
src/main/java/com/example/spring5andrest/: Spring5andRestApplication.java
src/main/java/com/example/spring5andrest/controllers/: HelloController.java  MailController.java
src/main/java/com/example/spring5andrest/mail/: DemoBean.java  MailConfig.java  MailSender.java  MockMailSender.java  SMTPMailSender.java  SmtpMailSender.java
src/main/resources/: application.properties
src/test/java/com/example/spring5andrest/: Spring5andRestApplicationTests.java
